<!DOCTYPE html>
<html lang="ru">
<head>
  <meta name="yandex-verification" content="64a3621d672e2578" />
  <title>УСТАНОВКА АВТОСИГНАЛИЗАЦИЙ В КУНГУРЕ </title>


             <meta name="robots" content="index, follow">  

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" type="text/css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700|Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i|Cormorant+Infant:300,300i,400,400i,500,500i,600,600i,700,700i|Cormorant+SC:300,400,500,600,700|Cormorant+Unicase:300,400,500,600,700|EB+Garamond:400,400i,500,500i,600,600i,700,700i,800,800i|El+Messiri:400,500,600,700|Forum|Jura:300,400,500,600,700|Lobster|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Neucha|Open+Sans+Condensed:300,300i,700|PT+Sans+Narrow:400,700|PT+Sans:400,400i,700,700i|Philosopher:400,400i,700,700i|Playfair+Display+SC:400,400i,700,700i,900,900i|Poiret+One|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Ruslan+Display|Russo+One|Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;amp;subset=cyrillic,cyrillic-ext,latin-ext" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 
	
	<link rel="stylesheet" type="text/css" href="styles/flexslider.css" />	
	<link rel="stylesheet" type="text/css" href="styles/jquery.fancybox.min.css" />	
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/functions.js"></script>	
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/flexslider_script.js"></script>	
	
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/files/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
 
  <style>
  * {
	margin:0;
	padding:0;
	-webkit-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
}

   html {
	width:100%;
	height:100%;
}

  

body {position: relative; 
      font-size: 16px;
	 font-family: 'Open Sans', sans-serif;
   
    font-weight: normal;
    font-style: normal;
      line-height: 1.6;
      
	   width: 100%;
    
    font-weight: 400;
    color: #333;
    word-break: break-word;
    
    margin-top: 0px;
	background-color: #000033;color: white;
	 background-color: #000033;
	
	 z-index: 99;	  
  }

  
  


 hr { 
margin: 20px 0;
	padding: 0;
	height: 1.5vw;
	border: none;
	background: linear-gradient(70deg, #ffa200, #fff);
}


<!--
body{
background-image: url(img/01.jpg);
background-position: top center;
background-repeat: no-repeat;
background-size: cover;}
 -->
 .t1{
   color: #fff;font-weight: bold;
      background-color: rgba(255,255,255, 0.5);background: url(02.jpg) no-repeat left top fixed;
	-ms-background-size: 100% 100%;
   background-size: 100% 100%; 
   margin-left:15%;
	   width: 70%;
height:auto;
	   margin-top:250px;
	   margin-bottom:0px;
	 padding-left:30px;padding-right:30px;padding:50px;
	 }
	 
  .t2{
   color: #fff;font-weight: bold;
      background-color: rgba(255,255,255, 0.5);background: url(03.jpg) no-repeat left top fixed;
	-ms-background-size: 100% 100%;
   background-size: 100% 100%; 
   margin-left:0px;
	   margin-right:0px;
	   margin-top:0px;
	   margin-bottom:0px;
	 padding-left:30px;padding-right:30px; padding:100px;
	 }
	 
.bodyf {
   position: fixed ; 
  width:100%;
 height: 100%;
 
  box-sizing: border-box;
 background-color: #FFDAB9;
  margin: 0px;
    top: 0px;
	background: url(img/10.jpg) no-repeat 50% 50% fixed;
	-ms-background-size: 100% 100%;
   background-size: 100% 100%; 
	z-index: -900;
				}			
.color1 {color: #ffa200;}

.content{
background-color:rgba(0,0,0,0.3);
padding-left: 1.67vw;
padding-top: 1.67vw;
letter-spacing: 0.5px; 
 font-size: 1.33vw;
	 font-family: 'Open Sans', sans-serif;
   
    font-weight: normal;
    font-style: normal;
      line-height: 1.6;
      
	   
    
    font-weight: 400;
    color: #fff;
    word-break: break-word;
}

 .img-fluid {
  max-width: 100%;
  height: auto;}
			
.header	{	 
  width: 100%;
    height: auto;
	
	padding: 0.83vw  0.83vw 2.5vw 0.83vw ;
  margin:0px;
     display: block;
    background-color:rgba(0,0,0,0.3);
font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
	color: #FFFFFF;
	z-index: 800;box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.5);
 background-image: linear-gradient(to top,rgba(0,0,0,0.8),rgba(102,74,26,0.9));
    background-size: 100% 100%;
	
}
	
 .header2	{	 
  width: 100%;
    height: auto;
	
	padding: 0.83vw  0.83vw 2.5vw 0.83vw ;
  margin:0px;
     display: block;
    background-color:rgba(0,0,0,0.3);
font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
	color: #FFFFFF;
	z-index: 800;box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.5);
 
	background-image: linear-gradient(to bottom,rgba(0,0,0,0.8),rgba(102,74,26,0.8));
	background-size: 100% 100%;
}
 
 
 






.stil{
 color:#ed7a10; font-weight: 600;
font-size: 20px; margin-top: 80px;
}



.rtr-block1{
	 width: 100%;
    float:left;	
	position:relative; 
	background: url(t.png)   no-repeat ; 
	 background-position: 0% 0%;
	 
	
	padding: 5vw  0.75vw 5.83vw 3.33vw ;
  margin:0px;
     display: block;
     
      -ms-background-size: 100% 100%;
   background-size: 100% 100%; 
	
	z-index: 800;
}

.flexslider{
	margin:0 0 0px 0!important; border-radius:0.3em;
}
#brd-slider{	
	border-radius:0.3em;		
	
}
.slides img{
	width:100%;	
	border-radius:0.3em;	
}
.rtr-screen{
	display:none;	
	margin:0% 1% 0% 0%;border-radius:0.3em;
}

.flexslider .slides img {
  width: 100%;
  display: block;border-radius:0.3em;
}


  
  
  




 .arr1 {
    position: relative;
    padding-bottom: 20px;



font-family: 'Roboto', sans-serif;
font-weight: 300;
color: #333;
word-break: break-word;
line-height: 1.4;
font-size: 16px;
position: relative;
padding-bottom: 20px;

}
.line{
font-family: 'Roboto', sans-serif;
font-weight: 300;
color: #333;
word-break: break-word;
line-height: 1.4;
font-size: 16px;
position: absolute;
top: 45px;
left: 20%;
height: calc(100% - 1px);
width: 1px;
background: #ccc;
background-color: #333;
}

.line1{
    position: absolute;
    top: 45px;
    left: 20%;
    height: calc(100% - 50px);
    width: 1px;
    background: #ccc;
	}
.mdico {
    position: absolute;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    top: 0;
    left: 20%;
    margin-left: -20px;
    background: #ccc;
    border-radius: 25px;
    color: #fff;
    font-size: 20px;
}

 
.wrapper{
	min-width:300px;
		 background-color:transparent;background-color:rgba(0,0,0,0.3);
	   margin-left:0px;
	   margin-right:0px;
	   margin-top:0px; 
	    padding-left:20px;
	   padding-right:20px;
	   
	   
	   margin-bottom:0px;color: #000;
	}

  .affix {
    top:0px;
    width: 100%;
    z-index: 9999 !important;
  }
  .navbar {
    margin-bottom: 0px;
  }

  .affix ~ .container-fluid {
   position: relative;
   top: 0px;
  }
  
  


	.vvv{
position:fixed; 
top:20px;
left:0%;
 z-index: 999; 
}

 .t1{
  width: 100%;
    
	 padding: 0px 0px;
	 }


.t11{width: 100%;
 
    
	 padding: 0px 14%;
	 }
.t11 p {
  padding-bottom:  3px;text-align: center;
    line-height:1em; font-size: 0.9em;
	 
	 }





  
  .date-caption {
 background-color:gray;
    bottom: 0;
    color: #FFFFFF;
    font-size: 14px;
    left: 0;
    line-height: 18px;
    padding: 2%;
    text-align: center;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
    width: 96%;
 opacity:0.6;
 margin:-35px 0 0 0;
}

  
  
  
  .bg1-fon {
    
 max-width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
       
	   background-color: rgba(25,88,131,0.7); 
       background: url(bg1.png)    no-repeat 50% 0%; 
	transform: rotate(0deg);
	
     background-size:cover;     background-size: 100%; 
	   z-index:-50;		
			
}
.bg2-fon {
    
 width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
       
	   background-color: #f3ebe9; 
        
       background: url(bg2.png)   no-repeat left; 
	transform: rotate(0deg);
	
     background-size:cover;    
	   z-index:-50;		
			
}
.bg3-fon {
    
 max-width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
       
	   background-color: rgba(25,88,131,0.7); 
       background: url(bg3.png)   no-repeat 50% 0%; 
	transform: rotate(0deg);
	
     background-size:cover;    
	   z-index:-50;		
			
}
.bg4-fon {
    max-width: 100%;
 
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
       
	   background-color: rgba(25,88,131,0.7); 
       background: url(bg4.png)   no-repeat 50% 100%; 
	transform: rotate(0deg);
	
     background-size:cover;    
	   z-index:-50;		
			
}
.bg5-fon {
    max-width: 100%;
 
  
      
	  
       box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.5);
	   
	 background-color: rgba(0,0,0,.8);   
 background-image: linear-gradient(to top,rgba(0,0,0,0.8),rgba(102,74,26,0.6));
    background-size: 100% 100%;
	
	 background-color: rgba(102,74,26,0.7);  
	
	
	
	 z-index:50;
 
}
  
.bg5-fon p{
     font-size: 16px;
	line-height: 25px;
    color: #222222;
	
}


.bg6-fon {
    max-width: 100%;
 
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
       
	   background-color:transparent;; 
       
	   z-index:-50;		
			
}



  .rectangle_2v :hover{
 position:fixed;
 width: 16%;
height: 40px;
left: 2%;
top: 0px;
padding-top: 10px;
border-radius: 25px;
border: 3px solid rgba(255,255,255, 1);
-webkit-box-sizing: border-box;
        box-sizing: border-box;
 background-color: rgba(244,81,30, 0.8);
font-size: 14px;
font-family: 'Lato', sans-serif;
text-align: center;
}

/* Rectangle 2 */
.rectangle_2v{
 position:fixed;
width: 16%;
height: 40px;
left: 2%;
top  :0px;
 background-color: rgba(244,81,30, 1);
border-radius: 25px;
border: 3px solid rgba(255,255,255, 1);
-webkit-box-sizing: border-box;
        box-sizing: border-box;
font-family: Raleway;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: normal;
text-align: center;
padding-left: 0px;
padding-right: 0px;
padding-bottom: 0px;
padding-top: -10px;
color: rgba(255, 255, 255, 1);
z-index:100;
}
  
  
  
  
  
 .zamer1:hover{
background-color: #Fcc584;
border-radius: 5px;
font-size: 14px;
font-family: 'Lato', sans-serif;
-webkit-box-sizing: border-box;
        box-sizing: border-box;
}


.zamer1 {
 position: absolute;
  
  top: 220px;
  
  text-align: center;
 height: 35px;
width: 45%; margin-left: 25%;
background-color:red;
border-radius: 5px;
font-family: Raleway;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: normal;
text-align: center;
padding-top: 5px;
color: #000;
z-index:100;-webkit-box-sizing: border-box;
        box-sizing: border-box;
} 
  
  
 
 .zamer2:hover{
background-color: #Fcc584;
border-radius: 5px;
font-size: 14px;
font-family: Raleway;

}


.zamer2 {
 position: absolute;
  
  top: 220px;
  
  text-align: center;
 height: 35px;
width: 45%; margin-left: 25%;
background-color:red;
border-radius: 5px;
font-family: Raleway;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: normal;
text-align: center;
padding-top: 7px;
color: #000;
z-index:100;
} 
  
  
  .container3 {
  position: relative; 
  width: 100%;
}

.image {
  display: block;
  width: 100%; 
  height: auto;border-radius:0.625em;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0px;
  right: 0;
  background-color: rgba(255,255,255, 0.2);
  overflow: hidden;
  width: 100%;
  height:20%;
  transition: .5s ease;
}

.container3:hover .overlay {
  
  height: 100%;
}


.text3 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
  
  
  
  .imgtr { width:450px; transition:width 0.5s ease; }
.imgtr :hover  { width:500px; }



   
 
  
	
	 #video { border-radius:3px;
      border: 0.5px solid #fff;
position: absolute;
width: 70%;
height:auto;
z-index: -1;
	left: 15%;
}
 <!--
  video{position: absolute;top: 0px;
	left: 0;
  max-width: 100% ;z-index:-100;
 }
 -->
 
 .t3{
   color: #fff;font-weight: bold;
      background-color: rgba(255,255,255, 0.5);background: url(l1.jpg) no-repeat left top fixed;
	-ms-background-size: 100% 100%;
   background-size: 100% 100%; 
   margin-left:0%;
	   max-width: 100%;
height:200px;
	   margin-top:0px;
	   margin-bottom:0px;
	 padding-left:0px;padding-right:0px;padding-top:50px;
	 }
  .t4{
   color: #fff;font-weight: bold;
      background-color: rgba(255,255,255, 0.5);background: url(l1.jpg) no-repeat left top fixed;
	-ms-background-size: 100% 100%;
   background-size: 100% 100%; 
   margin-left:0px;
	   margin-right:0px;
	   margin-top:0px;
	   margin-bottom:0px;
	 padding-left:30px;padding-right:30px;padding:0px
	 }
  .tt {
	   
  
  -webkit-animation-name: anim;
    -webkit-animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name:anim ;
    -moz-animation-duration: 5s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -o-animation-name: anim;
    -o-animation-duration: 5s;
    -o-animation-iteration-count: infinite;
    -o-animation-timing-function: linear;
    animation-name: anim;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
	
}


@-webkit-keyframes anim {
    0% {-webkit-transform:scale(0.5,0.5);
        -moz-transform:scale(0.5,0.5);
        -o-transform:scale(0.5,0.5);
	transform:scale(0.5,0.5);}
    100% {-webkit-transform:scale(1);
        -moz-transform:scale(1);
        -o-transform:scale(1);
	transform:scale(1);}
}
@-moz-keyframes anim {
    0% {-webkit-transform:scale(0.5,0.5);
        -moz-transform:scale(0.5,0.5);
        -o-transform:scale(0.5,0.5);
	transform:scale(0.5,0.5);}
    100% {-webkit-transform:scale(1);
        -moz-transform:scale(1);
        -o-transform:scale(1);
	transform:scale(1);}
}
@-o-keyframes anim {
    0% {-webkit-transform:scale(0.5,0.5);
        -moz-transform:scale(0.5,0.5);
        -o-transform:scale(0.5,0.5);
	transform:scale(0.5,0.5);}
    100% {-webkit-transform:scale(1);
        -moz-transform:scale(1);
        -o-transform:scale(1);
	transform:scale(1);}
}
@keyframes anim {
   0% {-webkit-transform:scale(0.5,0.5);
        -moz-transform:scale(0.5,0.5);
        -o-transform:scale(0.5,0.5);
   transform:scale(0.5,0.5);}
    100% {-webkit-transform:scale(1);
        -moz-transform:scale(1);
        -o-transform:scale(1);
	transform:scale(1);}
}
   
  
 
  
  
  
  .r1 {
		 -webkit-transform: rotate(0deg);
		     -ms-transform: rotate(0deg);
		         transform: rotate(0deg);
			 } 
 .r1 { width: 100px;
   	 height: 100px;
	
	
     
	
	 -webkit-animation-name: rot1;
	
	         animation-name: rot1; 
 -webkit-animation-duration: 8s; 
         animation-duration: 8s;
 -webkit-animation-iteration-count: infinite;
         animation-iteration-count: infinite;
 -webkit-animation-timing-function: linear;
         animation-timing-function: linear;

 }
 @-webkit-keyframes rot1 {
	 from {
		 -webkit-transform: rotate(0deg);
		         transform: rotate(0deg);
		 }
		 to {
			 -webkit-transform: rotate(360deg);
			         transform: rotate(360deg);
			 } 
 }
 @keyframes rot1 {
	 from {
		 -webkit-transform: rotate(0deg);
		         transform: rotate(0deg);
		 }
		 to {
			 -webkit-transform: rotate(360deg);
			         transform: rotate(360deg);
			 } 
 }
  .r5 {
		 -webkit-transform: rotate(-20deg);
		     -ms-transform: rotate(-20deg);
		         transform: rotate(-20deg);
			 } 
 
.r5 { 
	
     
	
	 -webkit-animation-name: rot5;
	
	         animation-name: rot5; 
 -webkit-animation-duration: 10s; 
         animation-duration: 10s;
 -webkit-animation-iteration-count: infinite;
         animation-iteration-count: infinite;
 -webkit-animation-timing-function: linear;
         animation-timing-function: linear;
-webkit-transform-origin: 200px -800px 150px;
  -ms-transform-origin: 200px -800px  150px ;
  transform-origin: 200px -800px  150px  ;
 }
 @-webkit-keyframes rot5 {
	 from {
		 -webkit-transform: rotate(-3deg);
		         transform: rotate(-3deg);
		 }
		 to {
			 -webkit-transform: rotate(3deg);
			         transform: rotate(3deg);
			 } 
 }
 @keyframes rot5 {
	 from {
		 -webkit-transform: rotate(-3deg);
		         transform: rotate(-3deg);
		 }
		 to {
			 -webkit-transform: rotate(3deg);
			         transform: rotate(3deg);
			 } 
 }
  

 
  h1,




h6
 {
	padding-bottom: 18px;
	color: #222222;
	font-weight: normal;
	
}

h1 {
	font-size: 30px;
	line-height: 36px;
}



h3 {
	font-size: 18px;  <!--transform: rotate(-11deg);-->
	line-height: 32px;
    
}
h4 {
	font-size: 18px;text-align: center;
	line-height: 28px;padding-bottom: 8px;
}


h6 {
	font-size: 19px;
	line-height: 25px;
}

h3{padding-bottom: 5px;
	color: #fff;
	font-weight: bold;
	text-align: center;

  }
h2 {
	font-size: 18px;font-weight: bold; color: #ffa200;
	line-height: 32px;text-align: center;
} 
h5 {
	font-size: 18px;font-weight: bold; color: #ffa200;
	line-height: 32px;text-align: center;
} 
  
  .jumbotron {
   width: 100%;height: 450px;
     

font-family: 'Open Sans', sans-serif;
   
    font-weight: normal;
    font-style: normal;
      line-height: 1.6;
	  
	 background: rgba(0,0,0,0.7);
	 background-position: 0% 0%;
	 
	padding-top: 10px;
	font-size: 34px;
     
     font-weight: bold;
  margin:0px;
     display: block;
	 
      color: #fff;
    
     background-size: cover; 
     box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.7);

	 
  }

.jumbotron p {
    margin-bottom: 1px;font-family: 'Open Sans', sans-serif;
   
    font-weight: normal;
    font-style: normal;
      line-height: 1.6;
    font-size: 21px;
    font-weight: 600;
	z-index: 800;
	
	}
  .content ul {
  padding-left: 0.84vw;
  list-style: none
  }
  .content ul li{
  padding: 1px  0  1px  5px;
  line-height: 1.6;
    font-size: 1.33vw;
  }
  
  .content ul li::before {
  content: "\2022";  /* юникод точки */
  color: orange; /* Менять цвет */
  font-weight: 400; /* Менять жирность */
  display: inline-block; /* Расстояние между точкой и текстом */
    width: 1em; /* Задать значение расстояния */;
   margin-left: -1em;
  }
 
 
  
  .th1 {position: relative; /* Относительное позиционирование */ 
       
	   font-family: Montserrat, sans-serif;
 
      font-size: 1.5em;
      /*text-transform: uppercase;*/
      color: #fff;
      font-weight: 600;
      
	  text-shadow: 1px 10px 10px #303030;
  }
  .th2 {position: relative; /* Относительное позиционирование */ 
       
	   font-family: Montserrat, sans-serif;
 
      font-size: 1em;
      /*text-transform: uppercase;*/
      color: #fff;
      font-weight: 600;
      
	  text-shadow: 1px 10px 10px #303030;
  }
 .th3 {position: relative; /* Относительное позиционирование */ 
       
	   font-family: Montserrat, sans-serif;
 
      font-size: 1.2em;
      /*text-transform: uppercase;*/
      color: #red;
      font-weight: 600;
      
	  text-shadow: 1px 10px 10px #303030;
  }
input[type="submit"]:hover{
 background-color: #F89722;
  border: 5px solid #9933cc;
cursor:pointer;
}
input[type="submit"]{ margin-left: 60%;
 background-color: #F89722;
  border: 2px solid #9932cc;
cursor:pointer;
}

  .t:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .7);
  }



 .t  { 
 border-radius:7px;
      border: 0.5px solid #fff;
   
      transition: box-shadow 0.5s;
 
  }
  input ::hover{ 
  background-color: #F89720;
  border: 2px solid #9900cc;
  }
     .zamer7:hover{
background-color:#ed4a00;

}
   .zamer7 {
display: block;-webkit-box-sizing: border-box;
box-sizing: border-box;
 height: 35px;
width: 30%; 
background-color:#fff;
border-radius: 0.25em;
font-size: 14px; 
font-style: normal;
font-weight:400;
line-height:22px;
 border: 2px solid rgba(0,0,0, 1);
text-align: center;
padding-top: 5px;  margin-left:35%; margin-top:20px;
color: #fff3cf; 
z-index:100;
}
	
  
  
  
  
     .zamer6:hover{
background-color: #ed4a00;

}
   .zamer6 {
display: block;-webkit-box-sizing: border-box;
box-sizing: border-box;
 height: 35px;
width: 30%; 
background-color: #ed7a10;
border-radius: 0.25em;
font-size: 14px; 
font-style: normal;
font-weight:400;
line-height:22px;
background-color:#ed7a00;
text-align: center;
padding-top: 5px;  margin-left:35%; margin-top:60px;
color: #fff3cf; border: 2px solid rgba(0,0,0, 1);
z-index:100;
}
	
  
  
   .zamer5:hover{
background-color:#ed4a00;
box-shadow: 0 0em 0px 0.01em  rgb(207,92,0) ; 
}
   .zamer5 {
display: inline-block;-webkit-box-sizing: border-box;
box-sizing: border-box;
 height: 35px;
width: 25%; 
background-color:#fff;
border-radius: 0.25em;
font-size: 14px; 
font-style: normal;
font-weight:400;
line-height:22px;
 border: 2px solid rgba(0,0,0, 1);
text-align: center;
padding-top: 5px; 
 margin-left:24%; margin-top:80px;
color: #fff3cf; 
z-index:100;
}
	
 
   .zamer4:hover{
background-color: #ed4a00;

}
  .zamer4 {
display: inline-block;-webkit-box-sizing: border-box;
        box-sizing: border-box;
 height: 35px;
width: 25%; 
background-color: #ed7a00;
border-radius: 0.25em;
font-size: 14px; 
font-style: normal;
font-weight:400;
line-height:22px;
border: 2px solid rgba(0,0,0, 1);
text-align: center;
padding-top: 5px;
margin-top:80px;margin-left:1%;
color: #fff3cf;

z-index:100;
}
	
  
  
  
  
 .zamer3:hover{
background-color:#ed7a00;

box-shadow: 0 0em 0px 0.01em  rgb(207,92,0) ; 


}


.zamer3 {
display: block;-webkit-box-sizing: border-box;
        box-sizing: border-box;
 height: 35px;
width: 100%; 
background-color:#ed7a00;
border-radius: 0.25em;
font-size: 14px; 
font-style: normal;
font-weight:400;
line-height:22px;

text-align: center;
padding-top: 7px;margin-right:20%;margin-top:5px;
color: #fff3cf;

box-shadow: 0 0.25em 0px 0.01em  rgb(207,92,0) ; 
z-index:100;
}
	
 
 
 
.zamer:hover{
background:rgba(0,0,0, 0.2);

font-size: 14px; 


}


.zamer {
display: inline-block;-webkit-box-sizing: border-box;
        box-sizing: border-box;
 height: 25px;
width: 20%; 
background:rgba(0,0,0, 0.05);
border-radius: 5px;  border: 0.5px solid rgba(0,0,0, 1);
vertical-align:middle;
font-style: normal;
font-weight:400;
font-size: 14px; 
line-height: normal;
text-align: center;
padding-top: 3px;margin-right:1%;margin-left:1%;margin-bottom:6px;
color: #000;
z-index:100;
}






  .container-fluid {
      padding-left: 0px ;
	  padding-right: 0px ;
	  padding-top: 0px ;
	  padding-bottom: 0px ;
	  margin-left:0px;
	   margin-right:0px;
	   margin-top:0px;
	   margin-bottom:0px;
	   z-index: 100; 
  }
  
  .col12{
       padding-left: 0px ;
	  padding-right: 0px ;
  }
  
  
  .bg-grey {
      background-color: #f6f6f6;
	  
  }
  .bg-pad {
       padding-left: 50px ;
	  padding-right: 50px ;
  }
  .bg-pad8 {
       padding-left: 80px ;
	  padding-right: 80px ;
  }
  .bg-padl {
       padding-left: 100px ;
	  
  }
  .bg-padll {
       padding-left: 10px ;
	  
  }
   .bg-padr {
       padding-right: 100px ;
	  
  }
  .bg-fr {
      
	border: 5px solid #fecd38;
  }
  .bg-f {
      background-color: rgba(0,0,0, 0.1);
	
  }
  .bg-ff {
      background-color: rgba(0,0,0, 0.2);
	
  }
  

  
  
  .logo-small {
      color: #fecd38;
      font-size: 50px;
  }
  .logo {
      color:  #fecd38;
      font-size: 200px;
  }
  .img-fluid {
  max-width: 100%; border-radius:5px;
      border: 0.5px solid #fff;
  height: auto;}
    
  .thumbnail {
      
      border-radius:0px;
      border: 0.5px solid #f89722;
	  background-color: #f89722;
	  
	  }
  
  
  
   .thumbnail img {
      border-radius:50px;
      border: 0.5px solid #f89722;
      width: 100%;
      height: 100%;
      margin-bottom: 0px;
  }
 
  
  
  
 
  .navbar {
      
	  border: none; border-radius: 5px;
	  width: 100%;
       background-color:  #fff !important;
	 
      z-index: 9999;
     
      font-size: 16px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 1px;
      border-radius: 5px;
      font-family: 'Roboto', sans-serif;
    font-weight: 600;
	
    text-overflow: ellipsis;
  }
  
  
  .navbar-nav {
float: none;
text-align: center;
}
.navbar-nav li {
float: none;
display: inline-block;
}
  
  
  
  
  .navbar li a, .navbar .navbar-brand { 
      color: #333333 !important;font-weight: 600;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #fecd38!important;
     background-color:  transparent !important;
	   
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: red;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  
   .i1{
    display: block;
  }
	 .i2{
    display: none;
  }
  
  
  .rectangle_5_2_tel{
display: block;

width: 70%;
height: 31px;


padding-left: 5px;
padding-right: 10px;
padding-top: 5px;
border: 1px solid rgba(248,151,34,0.2);
-webkit-box-sizing: border-box;
        box-sizing: border-box;
border-radius: 5px;
font-family: Raleway;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: normal;

color: rgba(17, 63, 103, 0.5);
background-color: rgba(248,151,34,0.2);
z-index: 200;
}





.rectangle_5_1_mail{
display: block;
position: absolute;
width: 13.6%;
height: 31px;
left: 37.25%;
top: 65px;
padding-left: 5px;
padding-right: 10px;
padding-top: 5px;

font-family: Raleway;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: normal;

color: rgba(17, 63, 103, 0.5);
border: 1px solid rgba(248,151,34,0.2);
-webkit-box-sizing: border-box;
        box-sizing: border-box;
border-radius: 5px;
background-color: rgba(248,151,34,0.2);
}





.rectangle_5_name{
display: block;
position: absolute;
width: 13.6%;
height: 31px;
left: 37.25%;
top: 27px;
padding-left: 5px;
padding-right: 10px;
padding-top: 5px;


font-family: Roboto ;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: normal;

color:#9c3932;

border: 1px solid rgba(248,151,34,0.2);
-webkit-box-sizing: border-box;
        box-sizing: border-box;
border-radius: 5px;
background-color:  rgba(248,151,34,0.2);
}

 .search_2 {
 
  border: none;
 outline:none;
 
  
 
} 

.colortext {
font-family: Roboto ;
font-size: 16px;
font-weight: bold;
background-color:  rgba(248,151,34,0.2);
color: #9c3932;

}
.colortext1 {
	font-size: 14px;
background-color: rgba(248,151,34,0.2);
 color: transparent;}



 input[type="name"],
 input[type="text"],
input[type="submit"],
input[type="email"],
input[type="tel"],
textarea, select{
         width: 100%;
         padding-left: 5px;
         margin: 0px;
         
 }
 a {



text-decoration:none;

}

a:active {



text-decoration:none;

}

a:visited {



text-decoration:none;

}

a:hover {

text-decoration:none;
}

 
 
 
  .vv{
position:fixed; 
top:400px;color: red;
left:95%;
 z-index: 999; 
}
  
  @media (max-width: 950px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.3);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navbar-text {
        float: none;
        margin: 15px 0;
    }
    /* since 3.1.0 */
    .navbar-collapse.collapse.in { 
        display: block!important;
    }
    .collapsing {
        overflow: hidden!important;
    }
	
	 div.i2{
    display: block;
  }
	 div.i1{
    display: none;
  }
  
  .vv{
position:fixed; 
top:20px;color: red;
left:90%;
 z-index: 999; 
}
.bg-pad {
       padding-left: 40px ;
	  padding-right: 40px ;
  }
.zamer {
display:block;
 height: 25px;
width: 50%; font-size: 14px; 
 margin-left: 50%;
}
.zamer3 {
display: block;
 height: 35px;
width: 100%; 


}
    .zamer5 {
display: block;-webkit-box-sizing: border-box;
box-sizing: border-box;
 height: 35px;
width: 70%; 
background-color:#fff;
border-radius: 0.25em;
font-size: 14px; 
font-style: normal;
font-weight:400;
line-height:22px;
 border: 2px solid rgba(0,0,0, 1);
text-align: center;
padding-top: 4px;  margin-left:15%; margin-top:20px;
color: #fff3cf; 
z-index:100;
}
	
  
  
  

   .zamer4 {
display: block;-webkit-box-sizing: border-box;
box-sizing: border-box;
 height: 35px;
width: 70%; 
background-color: #ed7a10;
border-radius: 0.25em;
font-size: 14px; 
font-style: normal;
font-weight:400;
line-height:22px;
background-color:#ed7a00;
text-align: center;
padding-top: 5px;  margin-left:15%; margin-top:60px;
color: #fff3cf; 
z-index:100;
}
	



}
 <!-------------------------------------------------------
          768
-------------------------------------------------------->


 
  
  @media screen and (max-width: 768px) {
  
 .content ul li{
  padding: 1px  0  1px  5px;
  line-height: 1.6;
    font-size: 4.33vw;
  }


.jumbotron {
   width: 100%;height: 700px;
     

font-family: 'Open Sans', sans-serif;
   
    font-weight: normal;
    font-style: normal;
      line-height: 1.6;
	  
	 background: rgba(0,0,0,0.7);
	 background-position: 0% 0%;
	 
	padding-top: 10px;
	font-size: 34px;
     
     font-weight: bold;
  margin:0px;
     display: block;
	 
      color: #fff;
    
     background-size: cover; 
     box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.7);

	 
  }

.jumbotron p {
    margin-bottom: 1px;font-family: 'Open Sans', sans-serif;
   
    font-weight: normal;
    font-style: normal;
      line-height: 1.6;
    font-size: 21px;
    font-weight: 600;
	z-index: 800;
	
	}
	
	
	
	
	.col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
	 div.i1{
    display: none;
  }
	 div.i2{
    display: block;
  }
    .bg-pad {
       padding-left: 20px ;
	  padding-right: 20px ;
  }
  
  
	 div.container-fluid {
      padding-left: 10px ;
	  padding-right: 10px ;
	  padding-top: 0px ;
	  padding-bottom: 0px ;
	  margin-left:0px;
	   margin-right:0px;
	   margin-top:0px;
	   margin-bottom:30px;
	   z-index: 100; 
  }
  .wrapper{
	min-width:320px;
		 background-color:transparent;background-color:rgba(0,0,0,0.3);
	   margin-left:0px;
	   margin-right:0px;
	   margin-top:0px; 
	    padding-left:2px;
	   padding-right:2px;
	   
	   
	   margin-bottom:0px;color: #000;
	}
	.vv{
position:fixed; 
top:20px;color: red;
left:88%;
 z-index: 999; 
}
.zamer3 {
display: block;
 height: 35px;
width: 80%; 


}
   .zamer7 {
display: block;-webkit-box-sizing: border-box;
box-sizing: border-box;
 height: 35px;
width: 70%; 
background-color:#fff;
border-radius: 0.25em;
font-size: 14px; 
font-style: normal;
font-weight:400;
line-height:22px;
 border: 2px solid rgba(0,0,0, 1);
text-align: center;
padding-top: 4px;  margin-left:15%; margin-top:20px;
color: #fff3cf; 
z-index:100;
}
	
  
  
  

   .zamer6 {
display: block;-webkit-box-sizing: border-box;
box-sizing: border-box;
 height: 35px;
width: 70%; 
background-color: #ed7a10;
border-radius: 0.25em;
font-size: 14px; 
font-style: normal;
font-weight:400;
line-height:22px;
background-color:#ed7a00;
text-align: center;
padding-top: 5px;  margin-left:15%; margin-top:60px;
color: #fff3cf; 
z-index:100;
}
	
    .zamer5 {
display: block;-webkit-box-sizing: border-box;
box-sizing: border-box;
 height: 35px;
width: 70%; 
background-color:#fff;
border-radius: 0.25em;
font-size: 14px; 
font-style: normal;
font-weight:400;
line-height:22px;
 border: 2px solid rgba(0,0,0, 1);
text-align: center;
padding-top: 4px;  margin-left:15%; margin-top:20px;
color: #fff3cf; 
z-index:100;
}
	
  
  
  

   .zamer4 {
display: block;-webkit-box-sizing: border-box;
box-sizing: border-box;
 height: 35px;
width: 70%; 
background-color: #ed7a10;
border-radius: 0.25em;
font-size: 14px; 
font-style: normal;
font-weight:400;
line-height:22px;
background-color:#ed7a00;
text-align: center;
padding-top: 5px;  margin-left:15%; margin-top:60px;
color: #fff3cf; 
z-index:100;
}
	
 	.bg-pad {
       padding-left: 10px ;
	  padding-right: 10px ;
  }
  
  
  .bg-pad8 {
       padding-left: 0px ;
	  padding-right: 0px ;
  }
  .bg-padl {
       padding-left: 5px ;
	  
  }
   .bg-padr {
       padding-right: 0px ;
	  
  } 
 

<!-------------------------------------------------------
          480

-------------------------------------------------------->

  }
  
  
  @media screen and (max-width: 480px) {
 
 .zamer3 {
display: block;
 height: 35px;
width: 100%; 
margin-bottom:30px;

}
 h5 {
	font-size: 18px;font-weight: bold; color: #ffa200;
	line-height: 32px;text-align: center;margin-right:1vw;
} 
 
.content ul li{
  padding: 1px  0  1px  5px;
  line-height: 1.6;
    font-size: 4.33vw;
  }
.col-xs-5 {
    position: relative;
    min-height: 1px;
    padding-right: 2px;
    padding-left: 2px;
    padding-top: 50px;
}
.col-xs-7 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 50px;
	margin-right:1vw;
	
}
	 .jumbotron {
   width: 100%;height: 700px;
     

font-family: 'Open Sans', sans-serif;
   
    font-weight: normal;
    font-style: normal;
      line-height: 1.6;
	  
	 background: rgba(0,0,0,0.7);
	 background-position: 0% 0%;
	 
	padding-top: 10px;
	font-size: 34px;
     
     font-weight: bold;
  margin:0px;
     display: block;
	 
      color: #fff;
    
     background-size: cover; 
     box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.7);

	 
  }

.jumbotron p {
    margin-bottom: 1px;font-family: 'Open Sans', sans-serif;
   
    font-weight: normal;
    font-style: normal;
      line-height: 1.6;
    font-size: 21px;
    font-weight: 600;
	z-index: 800;
	
	}
	
	
	.logo {
        font-size: 150px;
    }
	div.container-fluid {
      padding-left: 2px ;
	  padding-right: 2px ;
	  padding-top: 0px ;
	  padding-bottom: 0px ;
	  margin-left:0px;
	   margin-right:0px;
	   margin-top:0px;
	   margin-bottom:30px;
	   z-index: 100; 
  }
	.wrapper{
	min-width:320px;
		 background-color:transparent;background-color:rgba(0,0,0,0.3);
	   margin-left:0px;
	   margin-right:0px;
	   margin-top:0px; 
	    padding-left:2px;
	   padding-right:2px;
	   
	   
	   margin-bottom:0px;color: #000;
	}
	.bg-pad {
       padding-left: 3px ;
	  padding-right: 3px ;
  }
  
  
  .bg-pad8 {
       padding-left: 7px ;
	  padding-right: 7px ;
  }
  .bg-padl {
       padding-left: 5px ;
	  
  }
   .bg-padr {
       padding-right: 5px ;
	  
  }
  
  
  
	.vv{
position:fixed; 
top:20px;
left:50%;color: red;
 z-index: 999; 
}
.rtr-block1{
	 width: 90.7vw;
    height: 58.33vw;
	position:relative;margin:0 0 0px 0px!important;
	background: url(t.png)   no-repeat ; 
	 background-position: 0% 0%;
	 
	
	padding:  6.66vw 1.5vw 5vw 1.67vw ;
  margin: 6.66vw  5px 5vw 0px ;
     display: block;
     
      -ms-background-size: 100% 100%;
   background-size: 100% 100%; 
	
	
	
	z-index: 800;
}
.stil{
 color:#ed7a10; font-weight: 400;
font-size: 16px; margin-top: 80px;
}

  }
  
  
  
  
 .lead {
/*  background: rgba(226,72,72,0.7);*/
  padding-top: 15px;
/*  border-radius: 5px;*/
  border-top: 2px solid rgba(255,255,255,0.3);
} 
  

 .check-list li>span {
  margin-right: 10px;
  color: #e77474;
} 

.pluses {
   padding: 50px;
}
.section {
  padding: 25px 0;
}
.pluses p {font-size: 18px;
	line-height: 35px; height: 45px;
  padding-left: 50px;
  background: url("plus.jpg") left 5px no-repeat;
}
<!--
.title {
    font-family: Montserrat, sans-serif,sans-serif;
    text-align: left;
    font-size: 36px;
    margin-bottom: 20px;
    line-height: 130%;
    color: #000;
}

.sub_title {
    text-align: left;
    font-size: 20px;
    margin-bottom: 10px;
    color: #000;
    line-height: 1.4;
}
-->
.title {
    font-family: Montserrat, sans-serif,sans-serif;
    text-align: left;
    font-size: 32px;margin-top: 40px;
    margin-bottom: 10px;
    line-height: 130%;
    color: #000;
}

.sub_title {
    text-align: left;
    font-size: 14px;
    margin-bottom: 10px;
    color: red;
    line-height: 1.4;font-weight: 400;
}


  .text-anim
{ position:relative; /* Относительное позиционирование */ 
       left: 0%; 
    width: 0%;
    white-space:nowrap;
    overflow:hidden;
    -webkit-animation: textb 7s steps(50, end)  infinite  ;
    animation: textb 7s steps(50, end)  infinite   ;
}

@keyframes textb{
	0%   {width: 0%;} 
	45% {width:97.2%;}  
	
	75%  {width:97.2%;color: #fff;}    
	100%  {width:0;color: #fff;}   
	} 

@-webkit-keyframes textb{
	 
  0%   {width: 0%; } 
	45% {width:97.2%;}  
	
	75%  {width:97.2%; color: #fff;  }    
	100%  {width:0; color: #fff;   }   
} 

.test3 {
background-position: 0% 0%;
position: relative; 
-webkit-animation: m3 12s  infinite  linear  ; 
animation: m3 12s  infinite  linear ;  
} 
@-webkit-keyframes m3 { 
	0%   {background-position: 0% 0%;   background-size: 100% 100%;     } 
	
	30% {background-position:0% 0%; background-size: 110% 110%;  }  
	75% {background-position:0% 100%;  background-size: 110% 110%;  }  
	90% {background-position: 0% 0%; background-size: 100% 100%; }
	100% {background-position: 0% 0%; background-size: 100% 100%;   } 
	} 
@keyframes  m3 {
	0%   {background-position: 0% 0%;   background-size: 100% 100%;     } 
	
	30% {background-position:0% 0%; background-size: 110% 110%;  }  
	75% {background-position:0% 100%;  background-size: 110% 110%;  }  
	90% {background-position: 0% 0%; background-size: 100% 100%; }
	100% {background-position: 0% 0%; background-size: 100% 100%;   } 
	} 


  </style>
  
  
  
  
  
</head>
<!--
<body    id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">



<body  data-spy="scroll" data-target=".navbar"  data-offset="50">
-->
<body >
<div class="bodyf ">
</div>

<div class="wrapper"  >
<br> 


<div  class="container-fluid "> 
    <div class="col-sm-12  col12 ">
	<div class="header   ">
 <div class="i1 ">
	<p style="text-align: center;"><span style="font-size: 4.5vw;      "><span class="color1" style="font-weight: bold; letter-spacing: -3px;   ">АВТОЮВЕЛИР</span>&nbsp;<span style="font-size: 2.2vw;  "  class="text-anim"    >УСТАНОВКА АВТОСИГНАЛИЗАЦИЙ В <span class="color1 " style="font-size: 4.5vw;  letter-spacing: -3px;   "> КУНГУРЕ</span></span></span></p>
	</div>
	 <div class="i2 ">
	<p style="text-align: center;"><span style="font-size: 4vw;      "><span class="color1" style="font-weight: bold; letter-spacing: -3px;   ">АВТОЮВЕЛИР</span>&nbsp;<span style="font-size: 2.2vw;  "  class="text-anim"    >УСТАНОВКА АВТОСИГНАЛИЗАЦИЙ В <span class="color1 " style="font-size: 4vw;  letter-spacing: -3px;   "> КУНГУРЕ</span></span></span></p>
	</div>
	
	</div>
  </div>
</div>
 

<div  class=" jumbotron   bg-pad    ">




<div class="row  bg-padll  ">
   
		<div class="col-sm-5">	
 <div class="rtr-block1">
	<div class="rtr-screen">	
		<div class="flexslider" id="brd-slider">
			<ul class="slides"> 
				<li>
					<img src="img/01.jpg" alt=""/>
				</li>	
				<li>
					<img src="img/02.jpg" alt=""/>		
				</li>
				<li>
					<img src="img/03.jpg" alt=""/>		
				</li>	
				
								
			</ul>
		</div>	
	</div>			
</div>	
</div>			
		
				

     
    <div class="col-sm-7 ">
	 <div class="i1 ">
	<h5 style="text-align: center; letter-spacing: 1px; padding-left:1.67vw;  padding-top:0vw; "><span style="font-size: 1.83vw; font-weight: bold;">Автосервис <span class="color1" style="font-size: 2vw; font-style: italic;">АВТОЮВЕЛИР</span> - это:</span></h5>
	</div>							
	 <div class="i2 ">
	<h5 style="text-align: center; letter-spacing: 1px; padding-left:1.67vw;  padding-top:1.67vw;margin-top:60vw; "><span style="font-size: 4.83vw; font-weight: bold;">Автосервис <span class="color1" style="font-size: 3vw; font-style: italic;">АВТОЮВЕЛИР</span> - это:</span></h5>
	</div>	


	<div class="content"><ul>
<li><span style=" font-weight: bold; font-style: italic;"><span class="color1">Сертифицированный</span> пункт установки доп оборудования;</span></li>


<li><span style=" font-weight: bold; font-style: italic;">Более <span class="color1">10</span> лет на рынке и более <span class="color1">100000</span>&nbsp;клиентов;</span></li>
<li><span style=" font-weight: bold; font-style: italic;">Гарантия на устанавливаемое оборудование <span class="color1">- 1 год</span> ;</span></li>
<li><span style="font-weight: bold; font-style: italic;">Гарантия на работы по установке <span class="color1"> - 1 год</span> ;</span></li>
<li><span style=" font-weight: bold; font-style: italic;">Только оригинальное оборудование известных брендов;</span></li>
<li><span style="font-weight: bold; font-style: italic;">Прямые дилерские поставки ;</span></li>
<li><span style=" font-weight: bold; font-style: italic;">Отсутствие лишних наценок ;</span></li>
<li><span style=" font-weight: bold; font-style: italic;">Бесплатная консультация по любому вопросу;</li>

</ul>
<div class="zamer3 ">
 
 
 <a style="color: #fff "    title="Позвонить"   href="tel:+79922347901 ">позвонить  </a>
 
</div>




</div>

								
	
       				
								 </div>
					 
	</div>
	
 </div>
 <br>
 <hr>
 <br>
<div  class="container-fluid "> 
    <div class="col-sm-12  col12 ">
	<div class="header   ">
<div class="i1 ">
	<p style="text-align: center;"><span style="font-size: 4.17vw;      "><span class="color1" style="font-weight: bold; letter-spacing: -3px;   "> </span>&nbsp;<span style="font-size: 2.5vw;  "  class="text-anim"    > АВТОСИГНАЛИЗАЦИИ  <span class="color1 " style="font-size: 5vw;  letter-spacing: -3px;   "> </span></span></span></p>
</div>	

<div class="i2 ">
	<p style="text-align: center;"><span style="font-size: 4.17vw;      "><span class="color1" style="font-weight: bold; letter-spacing: -3px;   "> </span>&nbsp;<span style="font-size: 5.5vw;  "  class="text-anim"    > АВТОСИГНАЛИЗАЦИИ  <span class="color1 " style="font-size: 5vw;  letter-spacing: -3px;   "> </span></span></span></p>
</div>	



	
	</div>
  </div>
</div>



  	<div    class="container-fluid   bg5-fon  bg-pad  "> <br> 
		
		<div class="row ">
		
		<div class="col-sm-4   ">
		<h2>Alligator A-1S</h2>
    <ul class="slides    "> 
				<li>
					<a data-fancybox="gallery" href="img/allig.jpg"  data-caption=""><img src="img/allig.jpg"     /></a>	
				</li>	
					
			</ul>
			<h3>2000р + установка </h3>
			
		</div>
		<div class="col-sm-4">
		<h2>Centurion X6</h2>
    <ul class="slides   "> 
				<li>
					<a data-fancybox="gallery" href="img/cen.jpg"  data-caption=""><img src="img/cen.jpg"     /></a>	
				</li>	
					
			</ul>
			<h3>3100р + установка </h3>
		</div>
		
		<div class="col-sm-4">
		<h2>Starline A63</h2>
    <ul class="slides    "> 
				<li>
					<a data-fancybox="gallery" href="img/A63.jpg"  data-caption=""><img src="img/A63.jpg"     /></a>	
				</li>	
					
			</ul>
			<h3>5850р + установка</h3>
		</div>
    
		
    
    
	
	
   </div><br> <br>
    </div>
		
		<div    class="container-fluid   bg5-fon  bg-pad  "> <br> 
		<div class="row ">
		
		<div class="col-sm-4   ">
		<h2>Starline A93 ECO</h2>
    <ul class="slides    "> 
				<li>
					<a data-fancybox="gallery" href="img/A93eco.jpg"  data-caption=""><img src="img/A93eco.jpg"     /></a>	
				</li>	
					
			</ul>
			<h3>6100р + установка </h3>
			
		</div>
		<div class="col-sm-4">
		<h2>Starline А93 </h2>
    <ul class="slides   "> 
				<li>
					<a data-fancybox="gallery" href="img/A93.jpg"  data-caption=""><img src="img/A93.jpg"     /></a>	
				</li>	
					
			</ul>
			<h3>7150р + установка</h3>
		</div>
		
		<div class="col-sm-4">
		<h2>Pandora LX3290</h2>
    <ul class="slides    "> 
				<li>
					<a data-fancybox="gallery" href="img/pan.jpg"  data-caption=""><img src="img/pan.jpg"     /></a>	
				</li>	
					
			</ul>
			<h3> 5500р + установка</h3>
		</div>
    
    </div>
	
	<br> <br>
	
  </div>
		
<div  class="container-fluid "> 
    <div class="col-sm-12  col12 ">
	<div class="header2   ">
<div class="i1 ">
	<p style="text-align: center;"><span style="font-size: 4.16vw;      "><span class="color1" style="font-weight: bold; letter-spacing: -3px;   "> </span>&nbsp;<span style="font-size: 2.5vw;  "  class="text-anim"    > Установка сигнализации от  <span class="color1 " style="font-size: 2.5vw;  letter-spacing: -3px;   ">3000р  </span></span></span></p>
</div>	
<div class="i2 ">
	<p style="text-align: center;"><span style="font-size: 4.16vw;      "><span class="color1" style="font-weight: bold; letter-spacing: -3px;   "> </span>&nbsp;<span style="font-size: 4vw;  "  class="text-anim"    > Установка сигнализации от  <span class="color1 " style="font-size: 5vw;  letter-spacing: -3px;   ">3000р  </span></span></span></p>
</div>		
	</div>
  </div>
</div>		
 <br>   
<hr>
<br>


<div  class="container-fluid "> 
    <div class="col-sm-12  col12 ">
	<div class="header   ">
<div class="i1 ">
	<p style="text-align: center;"><span style="font-size: 2.5vw;      "><span class="color1" style="font-weight: bold; letter-spacing: -3px;   ">Дополнительное </span>&nbsp;<span style="font-size: 2.5vw;  "  class="text-anim"    >оборудование <span class="color1 " style="font-size: 5vw;  letter-spacing: -3px;   "> </span></span></span></p>
</div>
<div class="i2 ">
	<p style="text-align: center;"><span style="font-size: 5vw;      "><span class="color1" style="font-weight: bold; letter-spacing: -3px;   ">Дополнительное </span>&nbsp;<span style="font-size: 2.5vw;  "  class="text-anim"    >оборудование <span class="color1 " style="font-size: 5vw;  letter-spacing: -3px;   "> </span></span></span></p>
</div>

	
	
	</div>
  </div>
</div>



  	<div    class="container-fluid   bg5-fon  bg-pad  "> <br> 
		
		<div class="row ">
		
		<div class="col-sm-4   ">
		<h2>Автомагнитолы</h2>
    <ul class="slides    "> 
				<li>
					<a data-fancybox="gallery" href="img/mag.jpg"  data-caption=""><img src="img/mag.jpg"     /></a>	
				</li>	
					
			</ul>
			<h3>от 1000р</h3>
			
		</div>
		<div class="col-sm-4">
		<h2>Акустика</h2>
    <ul class="slides   "> 
				<li>
					<a data-fancybox="gallery" href="img/ak.jpg"  data-caption=""><img src="img/ak.jpg"     /></a>	
				</li>	
					
			</ul>
			<h3>от 1000р </h3>
		</div>
		
		<div class="col-sm-4">
		<h2>Видеорегистраторы</h2>
    <ul class="slides    "> 
				<li>
					<a data-fancybox="gallery" href="img/reg.jpg"  data-caption=""><img src="img/reg.jpg"     /></a>	
				</li>	
					
			</ul>
			<h3>от 4000р</h3>
		</div>
    
   </div><br> <br>
    </div>
		
		<div    class="container-fluid   bg5-fon  bg-pad  "> <br> 
		<div class="row ">
		
		<div class="col-sm-4   ">
		<h2>Радар-детекторы</h2>
    <ul class="slides    "> 
				<li>
					<a data-fancybox="gallery" href="img/rad.jpg"  data-caption=""><img src="img/rad.jpg"     /></a>	
				</li>	
					
			</ul>
			<h3> от 1500р</h3>
			
		</div>
		<div class="col-sm-4">
		<h2>Парктроники </h2>
    <ul class="slides   "> 
				<li>
					<a data-fancybox="gallery" href="img/park.jpg"  data-caption=""><img src="img/park.jpg"     /></a>	
				</li>	
					
			</ul>
			<h3>от 1800р</h3>
		</div>
		
		<div class="col-sm-4">
		<h2>Парктроники</h2>
    <ul class="slides    "> 
				<li>
					<a data-fancybox="gallery" href="img/park2.jpg"  data-caption=""><img src="img/park2.jpg"     /></a>	
				</li>	
					
			</ul>
			<h3> от 1800р</h3>
		</div>
    
    </div>
	<br> <br>
  </div>
 
 <div  class="container-fluid "> 
    <div class="col-sm-12  col12 ">
	<div class="header2   ">
<div class="i1 ">
	<p style="text-align: center;"><span style="font-size: 4.16vw;      "><span class="color1" style="font-weight: bold; letter-spacing: -3px;   "> </span>&nbsp;<span style="font-size: 2.5vw;  "    > Установка оборудования от   <span class="color1 " style="font-size: 2.5vw;  letter-spacing: -3px;   ">3000р </span></span></span></p>
</div>	
<div class="i2 ">
	<p style="text-align: center;"><span style="font-size: 4.16vw;      "><span class="color1" style="font-weight: bold; letter-spacing: -3px;   "> </span>&nbsp;<span style="font-size: 5vw;  "    > Установка оборудования от   <span class="color1 " style="font-size: 5vw;  letter-spacing: -3px;   ">3000р </span></span></span></p>
</div>		
	</div>
  </div>
</div>		
 <br>   
<hr>
<br>



		
	
      
  
 
 <!--Container (Contact Section) <a href="tel: 8 (950) 452 70 68 "> 8 (950) 452 70 68 </a>    -->
<div id="t" class="container-fluid bg-pad  bg5-fon  "><br> <br> 
  
  <div class="row">
  <div class="col-sm-4   ">
  <p style="text-align: center;"   ><span style="font-size: 150%;      "><span class="color1" style="font-weight: bold; letter-spacing: -3px;   "> </span>&nbsp;<span style="font-size: 100%; color: #fff "    > Телефоны   <span class="color1 " style="font-size: 90%;  letter-spacing: -1px;   ">для связи</span></span></span></p>
  
  <h4 style="color: #fff   "   ><span class="glyphicon glyphicon-phone"></span> &nbsp; <a style="color: #fff "    title="Позвонить"   href="tel:+79922347901 ">8 (992) 234 79 01 </a> </h4>
  
	<h4 style="color: #fff "   ><span class="glyphicon glyphicon-phone"></span> &nbsp;<a  style="color: #fff "    title="Позвонить"   href="tel:+79504527068 "> 8 (950) 452 70 68 </a>  </h4><br>

<p style="text-align: center;"><span style="font-size: 150%;      "><span class="color1" style="font-weight: bold; letter-spacing: -3px;   "> </span>&nbsp;<span style="font-size: 100%; color: #fff "    >Viber /  <span class="color1 " style="font-size: 90%;  letter-spacing: -1px;   ">WhatsApp:</span></span></span></p>
	
<h4 style="color: #fff "   ><span class="glyphicon glyphicon-phone"></span> &nbsp; 8 (992) 234 79 01 </h4><br>

  <p style="text-align: center;"><span style="font-size: 150%;      "><span class="color1" style="font-weight: bold; letter-spacing: -3px;   "> </span>&nbsp;<span style="font-size: 100%; color: #fff "    >Группа  <span class="color1 " style="font-size: 90%;  letter-spacing: -1px;   ">в ВК </span></span></span></p>
	
	
	
	
	<div class="zamer3 ">
 <a href="http://m.vk.com/avtoyvelirkungur" style=" font-size: 100%; color:#fff3cf; text-decoration:none">Aвтоювелир Кунгур</a>
</div>

</div>
 
	


    <div class="col-sm-4   text: center  ">
	
	<p style="text-align: center;"><span style="font-size: 150%;      "><span class="color1" style="font-weight: bold; letter-spacing: -3px;   "> </span>&nbsp;<span style="font-size: 100%; color: #fff "    > Любая форма    <span class="color1 " style="font-size: 90%;  letter-spacing: -1px;   ">оплаты</span></span></span></p>
	
	
	<h4 style="color: #fff "   >Оплата картой</h4>
      
	 <h4 style="color: #fff "   >Наличный платеж </h4> 
	  
	  <h4 style="color: #fff "   >Безналичный расчет </h4>
	  
        <p  style="text-align: center; padding-top:30px ;"   ><img class="img-fluid  "  src="img/opl.jpg" width="300" height="170" alt="Блоки лендинга"  ></p><br>
       
      
      
    </div>
    <div class="col-sm-4 ">
	<p style="text-align: center;"><span style="font-size: 150%;      "><span class="color1" style="font-weight: bold; letter-spacing: -3px;   "> </span>&nbsp;<span style="font-size: 100%; color: #fff "    > Адрес:&nbsp;    <span class="color1 " style="font-size: 90%;  letter-spacing: -1px;   "> г. Кунгур,</span></span></span></p>
	
	
      <h4 style="color: #fff "   >ул. Железнодорожная 49  </h4>
	  <br><br><br><br><br>
	<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Afbe874bb5c35e7962e00e066bab2d4c74adc3ec8c1c329fa5593b9620af99d5f&amp;width=100%&amp;height=170&amp;lang=ru_RU&amp;scroll=true"></script>
	
	
    </div>
	
	 </div>
	 
  </div>
<div  class="container-fluid "> <br>
    <div class="col-sm-12  col12 ">
	<div class="header2   ">

	
	<h3 style="color: #fff "   >©  &nbsp; АВТОЮВЕЛИР ,&nbsp; 2020</h3>
	
	</div>
  </div>
</div>		


<br><br>




</div><br><br>
<!--
<script>
var offset = 200;

$('.navbar li a').click(function(event) {
    event.preventDefault();
    $($(this).attr('href'))[0].scrollIntoView();
    scrollBy(0, -offset);
});
</script>
-->
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  // Slide in elements on scroll
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

<!--
<script>
$(".navbar-collapse a").click(function() {
  //если она не имеет класс dropdown-toggle
  if (!$(this).hasClass("dropdown-toggle")) {
    //то закрыть меню
    $(".navbar-collapse").collapse('hide');
  }
});
</script>
-->
</body>
</html>
